platform :ios, '8.0'
use_frameworks!

target 'Desafio iOS Magpali' do
	pod 'RxSwift', '~> 3.5'
	pod 'RxCocoa', '~> 3.5'
	pod 'Moya', '~> 8.0'
	pod 'Moya-ObjectMapper/RxSwift', '~> 2.3'
	pod 'R.swift', '~> 3.0'
	pod 'Kingfisher', '~> 3.10'
end
